total 208
drwxr-xr-x 15 busseven 2024_istanbul   4096 May 10 12:51 .
drwxr-xr-x  8 busseven 2024_istanbul   4096 May 10 09:59 ..
-rw-r--r--  1 busseven 2024_istanbul      0 May 10 12:52 a
-rw-r--r--  1 busseven 2024_istanbul      0 May 10 12:52 b
drwxr-xr-x  2 busseven 2024_istanbul    177 May 10 12:25 built_in
-rw-r--r--  1 busseven 2024_istanbul      0 May  2 16:05 c
-rw-r--r--  1 busseven 2024_istanbul  10244 May  2 14:30 .DS_Store
drwxr-xr-x  2 busseven 2024_istanbul   4096 May 10 12:47 execute
drwxr-xr-x  2 busseven 2024_istanbul     67 May 10 12:25 expander
drwxr-xr-x  8 busseven 2024_istanbul   4096 May 10 12:32 .git
drwxr-xr-x  2 busseven 2024_istanbul     28 May 10 12:25 history
drwxr-xr-x  2 busseven 2024_istanbul    109 May  9 16:33 inc
drwxr-xr-x  2 busseven 2024_istanbul    108 May 10 12:25 lexer
drwxr-xr-x  2 busseven 2024_istanbul   4096 May  9 17:47 libft
-rw-r--r--  1 busseven 2024_istanbul  16725 May  2 14:30 LICENSE
-rw-r--r--  1 busseven 2024_istanbul   3268 May 10 10:17 main.c
-rw-r--r--  1 busseven 2024_istanbul   2666 May 10 12:04 Makefile
-rwxr-xr-x  1 busseven 2024_istanbul 133552 May 10 12:25 minishell
drwxr-xr-x  2 busseven 2024_istanbul   4096 May 10 12:25 parser
-rw-r--r--  1 busseven 2024_istanbul    179 May  2 14:30 readline.supp
-rw-r--r--  1 busseven 2024_istanbul     20 May  2 14:30 README.md
-rw-r--r--  1 busseven 2024_istanbul      0 May  2 15:39 sdşlfksdş
drwxr-xr-x  2 busseven 2024_istanbul     23 May 10 12:25 signals
-rw-r--r--  1 busseven 2024_istanbul      0 May  9 17:32 şsdfssfşsdlkfşsdfsd
drwxr-xr-x  5 busseven 2024_istanbul   4096 May 10 12:26 tester
drwxr-xr-x  2 busseven 2024_istanbul     45 May 10 12:25 utils
-rw-r--r--  1 busseven 2024_istanbul      0 May  9 14:58 uuuuuuuu
drwxr-xr-x  2 busseven 2024_istanbul     27 May  2 14:30 .vscode
