total 236
drwxr-xr-x 14 busseven 2024_istanbul   4096 May 23 16:34 .
drwx------  5 busseven 2024_istanbul     97 May 20 16:19 ..
-rw-r--r--  1 busseven 2024_istanbul    196 May 23 16:34 a
-rw-r--r--  1 busseven 2024_istanbul      0 May 23 16:34 a 
drwxr-xr-x  2 busseven 2024_istanbul    177 May 23 14:16 built_in
-rw-r--r--  1 busseven 2024_istanbul      2 May 23 16:28 count.txt
-rw-r--r--  1 busseven 2024_istanbul  10244 May 15 13:37 .DS_Store
drwxr-xr-x  2 busseven 2024_istanbul    199 May 23 14:16 execute
drwxr-xr-x  2 busseven 2024_istanbul     83 May 23 14:16 expander
drwxr-xr-x  8 busseven 2024_istanbul    258 May 23 14:27 .git
drwxr-xr-x  2 busseven 2024_istanbul     36 May 23 14:16 history
drwxr-xr-x  2 busseven 2024_istanbul    223 May 21 15:28 inc
-rw-r--r--  1 busseven 2024_istanbul     11 May 23 16:31 infile.txt
drwxr-xr-x  2 busseven 2024_istanbul    168 May 23 14:16 lexer
drwxr-xr-x  2 busseven 2024_istanbul   4096 May 21 12:13 libft
-rw-r--r--  1 busseven 2024_istanbul  16725 May 15 13:37 LICENSE
-rw-r--r--  1 busseven 2024_istanbul   3057 May 23 14:27 main.c
-rw-r--r--  1 busseven 2024_istanbul   2754 May 22 12:57 Makefile
-rwxr-xr-x  1 busseven 2024_istanbul 157848 May 23 14:16 minishell
-rw-r--r--  1 busseven 2024_istanbul    928 May 23 16:07 outfile
-rw-r--r--  1 busseven 2024_istanbul      0 May 23 16:27 output.log
drwxr-xr-x  2 busseven 2024_istanbul    249 May 23 14:16 parser
-rw-r--r--  1 busseven 2024_istanbul    179 May 15 13:37 readline.supp
-rw-r--r--  1 busseven 2024_istanbul     20 May 15 13:37 README.md
drwxr-xr-x  2 busseven 2024_istanbul     88 May 23 14:16 signals
-rw-r--r--  1 busseven 2024_istanbul     36 May 22 14:11 sorted_errors.txt
drwxr-xr-x  5 busseven 2024_istanbul   4096 May 21 12:27 tester
drwxr-xr-x  2 busseven 2024_istanbul     85 May 23 14:16 utils
